# Tickets

./: pom.xml
model/: pom.xml
model/src/main/java/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
model/src/main/java/app/infra/exception/base/: AppException.java
model/src/main/java/app/infra/exception/flow/: InvalidParameterException.java
model/src/main/java/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
model/src/main/java/app/infra/util/annotation/: Ignore.java
model/src/main/java/app/model/entity/base/: AbstractEntity.java
model/src/main/java/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
model/src/main/java/app/model/entity/person/: Account.java
model/src/main/java/app/model/entity/transport/: TransportType.java
model/src/main/java/app/model/search/criteria/: StationCriteria.java
model/src/main/java/app/model/search/criteria/range/: RangeCriteria.java
model/src/main/java/app/service/: GeographicService.java  GeographicServiceImpl.java
model/src/test/java/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
model/src/test/java/app/model/entity/geography/: CityTest.java  StationTest.java
model/src/test/java/app/service/: GeographicServiceImplTest.java
persistence/: pom.xml
persistence/src/main/java/app/persistence/hibernate/: SessionFactoryBuilder.java
persistence/src/main/java/app/persistence/hibernate/interceptor/: TimestampInterceptor.java
persistence/src/main/java/app/persistence/repository/: CityRepository.java  StationRepository.java
persistence/src/main/java/app/persistence/repository/hibernate/: HibernateCityRepository.java  HibernateStationRepository.java
persistence/src/main/java/app/persistence/repository/inmemory/: InMemoryCityRepository.java
persistence/src/test/java/app/persistence/schema/: Export.java
presentation/: pom.xml
service/: pom.xml
service/src/main/java/app/config/: ComponentBinder.java  ComponentFeature.java
service/src/main/java/app/rest/dto/: CityDTO.java
service/src/main/java/app/rest/dto/base/: BaseDTO.java
service/src/main/java/app/rest/exception/: GlobalExceptionHandler.java
service/src/main/java/app/rest/service/: CityResource.java
service/src/main/java/app/rest/service/base/: BaseResource.java
service/src/main/java/app/rest/service/config/: JerseyConfig.java
service/src/main/java/app/service/: GeographicService.java
service/src/main/java/app/service/impl/: GeographicServiceImpl.java
service/src/main/java/app/service/transform/: Transformer.java
service/src/main/java/app/service/transform/impl/: CachedFieldProvider.java  FieldProvider.java  SimpleDTOTransformer.java
service/src/main/resources/: log4j2.xml
service/src/test/java/app/rest/exception/: GlobalExceptionHandlerTest.java
service/src/test/java/app/rest/service/: CityResourceTest.java
service/src/test/java/app/service/impl/: GeographicServiceImplTest.java
service/src/test/java/app/service/transform/impl/: CachedFieldProviderTest.java  SimpleDTOTransformerTest.java
